<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="maincontainer">
		<h2 id="animal">Lion</h2>
		<img id="container1"src="lion.jpg" alt="lion">
		<div id="container2">
			<p id="fact">In zoos, lions have been bred with tigers to create hybrids for the curiosity of visitors or for scientific purpose.</p>
			<ul id="nopoints">
				<li><span>Scientific Name</span>: Panthera leo</li>
				<li><span>Average Length</span>: 184 centimeters</li>
				<li><span>Average Lifespan</span>: 10-14 years</li>
				<li><span>Habitat</span>: Grasslands</li>
			</ul>
			<p id="info">The lion is a species in the family Felidae; it is a muscular, 
				deep-chested cat with a short, 
				rounded head, a reduced neck and round ears, 
				and a hairy tuft at the end of its tail. It is sexually dimorphic; 
				male lions have a prominent mane, 
				which is the most recognisable feature of the species.</p>
		</div>
	</div>
</body>
</html>